WPFApp/View/UsrControl/PDFWriter.xaml

<UserControl x:Class="WPFApp.View.UsrControl.PDFWriter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View.UsrControl"
             xmlns:model="clr-namespace:WPFApp.ViewModel"
             DataContext="{StaticResource pdfWriterModel}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:PDFWriterModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DictionaryBtn.xaml"/>
                <ResourceDictionary Source="..\Resources\Dictionary01.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <Button Content="Сохранить в PDF" Command="{Binding SavePDFCommand}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding ElementName=SourceTextBox, Path=Text}"/>
            <TextBox Text="{Binding Message}" x:Name="SourceTextBox"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" MinWidth="200"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" MinWidth="200"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
