WPFApp/View/UsrControl/WiFiScaner.xaml

<UserControl x:Class="WPFApp.View.UsrControl.WiFiScaner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.View.UsrControl"
             xmlns:model="clr-namespace:WPFApp.ViewModel"
             mc:Ignorable="d"
             DataContext="{StaticResource wifiScanerModel}"
             d:DataContext="{d:DesignInstance Type=model:WiFiScanerModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DictionaryBtn.xaml"/>
                <ResourceDictionary Source="..\Resources\Dictionary01.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Margin="5">
            <Button Content="Сканировать" Command="{Binding ScanCommand}"/>
            <Button Content="Сохранить" Command="{Binding SaveDBCommand}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Наилучший сигнал"/>
            <TextBox Text="{Binding BestNet, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя сети (SSID)" Binding="{Binding Name}" MinWidth="200"/>
                <DataGridTextColumn Header="Уровень сигнала" Binding="{Binding Strength}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
