WPFApp/View/MainWindow.xaml

<Window x:Class="WPFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.View"
        xmlns:cmd="clr-namespace:WPFApp.ViewModel.ViewCommand"
        xmlns:usrCntr="clr-namespace:WPFApp.View.UsrControl"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=cmd:CommonCommand}"
        DataContext="{StaticResource commonCommand}"
        Title="X-Tech" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Resources\DictionaryBtn.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Закрыть" Command="{Binding CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </WrapPanel>
        <TabControl>
            <TabItem Header="Задание 1">
                <usrCntr:WiFiScaner  Margin="5"/>
            </TabItem>
            <TabItem Header="Задание 2">
                <usrCntr:PDFWriter/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
